# xxl-job-auto-register

./: README.md  pom.xml  release.md
src/main/java/com/xxl/job/plus/executor/annotation/: XxlRegister.java
src/main/java/com/xxl/job/plus/executor/config/: XxlJobPlusConfig.java
src/main/java/com/xxl/job/plus/executor/core/: XxlJobAutoRegister.java
src/main/java/com/xxl/job/plus/executor/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/xxl/job/plus/executor/properties/: JobProperties.java
src/main/java/com/xxl/job/plus/executor/service/: JobInfoService.java
src/main/java/com/xxl/job/plus/executor/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java  JobLoginServiceImpl.java
